@import 'src/scss/variables';

//Typography

h1 {
    font-family: $main-font;
    color: $font-color1;
    font-size: 40pt;
    font-weight: lighter;
    text-align: center;
    //padding-left: 1.5rem;
    //padding-right: 1.5rem;
    margin-top: 50px;
  }

  h2, a {
    font-family: $body-font;
    color: $font-color1;
    font-size: 20pt;
    font-weight: lighter;
  }

  h3 {
     font-family: $body-font;
     color: $font-main-color;
     font-size: 16pt; 
     font-weight: lighter;
     margin-bottom: 0;
  }

  p {
      font-family: $body-font;
      color: $font-color3;  
      font-size: 20pt;
      font-weight: lighter;
      text-align: left;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
  }


//About

a {
    text-decoration: none;
}
.about {
    display: grid;
    justify-content: center;
}

.about-container {
    background-color: $suport-bgc3;
}

.about-container h1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about h1 {
    margin-bottom: 38px;
}

.about-item {
    display: grid;
    justify-content: center;
}

.about-text p {
    display: none;

}

.about-text a {
    display: grid;
    justify-content: right
}

.about-text {
    background-color: $suport-bcg4;
    padding: 10px; 
}

.card {
    border: 2px solid $suport-bgc3;
    margin-bottom: 30px;
}

// Query

@media screen and (min-width: 767px) {

    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-container h1 {
        grid-column: 1/3;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .card {
        margin-bottom: 40px;
    }

    
}

@media screen and (min-width: 1150px) {

    .about-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about-container h1 {
        grid-column: 1/4;
    }

    a:hover {
        color: $font-color2;
        text-decoration: none;
    }

    .card:hover {
        border: 2px solid $card_border;
    }
}