@import 'src/scss/variables';

.searchComponent {
  display: flex;
}

.leftPanel {
  flex-basis: 40%;
}

.storeInfo {
  display: flex;
}

agm-map {
  height: 400px;
  width: 100%;
}


//Typography

.store-text a {
  font-size: 20px;
  color:$font-color1;
  font-family: $main-font;
}

.store-text p {
  font-size: 16px;
  color: $font-color3;
  font-family: $body-font;
}

//Search Bar

.search-bar {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 1px solid $field_border;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
  border-radius: 50px;
}

form {
display: flex;
}

.search-btn {
  border: none;
  border-radius: 50px;
  background-color: transparent
}

input {
  border: none;
  border-radius: 50px;
  width: 100%;
  padding-right: 1rem;

}

.search-btn img {
  padding-top: 4px;
  padding-bottom: 4px;
}

//Store Info

.store-info {
  //padding-top: 18px;
  display: grid;
  grid-template-columns: 5fr 1fr;
}


.store-info:nth-child(even) {
  background-color: $support-bgc1;
}

.search-text {
  background-color: $support-bgc1;
}

.cards {
  max-height: 80vh;
  overflow: scroll;
}

.store-text {
  margin-left: 20px;
  align-self: center
}

.addr {
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
}

.addr p {
  margin-bottom: 0;
}

.addr img {
  margin-right: 12px;
}

.schedule {
  display: flex;
  //padding-bottom: 18px;
}

.schedule img {
  margin-right: 12px;
}

.schedule p {
  margin-bottom: 0;
}

//Media

@media screen and (min-width: 880px) {

 .search {
   display: grid;
   grid-template-columns: 1fr 2fr;
 }

}
