@import 'src/scss/variables';

.featured{
  text-align: center;
  background-color: $featured-bgc;
}
// .featured-container{
//   display: flex;
//   flex-flow: row wrap;
//   justify-content: center;
// }

.featured-container {
  display: grid;
  justify-items: center;
  margin-left: 10%;
  margin-right: 10%;
  grid-gap: 20px;
}

.featured-item {
  box-shadow: 0px 3px 6px #00000016;
  margin-bottom: 30px;
}

.featured-text {
  text-align: left;
  padding: 20px 10px 20px 10px;
  background-color: $support-bgc1;
}

.featured-text h2 {
  font-family: $main-font;
  font-size: 16pt;
  color: $font-color1;
}

p {
  font-family: $body-font;
  font-size: 12pt;
  font-weight: lighter;
  color: $font-color3;
  margin-bottom: 6px;
}

h1 {
  font-family: $main-font;
  font-weight: lighter;
  font-size: 30pt;
  padding: 100px 10% 50px 10%;
  color: $font-main-color;
}

.secondaryBtn {
  background-color: transparent;
  color: $font-color1;
  font-family: $body-font;
  font-size: 16pt;
  font-weight: lighter;
  border: 2px solid $font-color1;
  padding: 17px 26px;
  border-radius: 12px;
  margin-bottom: 100px;
  margin-top: 20px;
}

// Media Query

@media screen and (min-width: 1000px) {
  .featured-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}